<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Days</title>

  <!-- CSS code for the appearance of the page, including the colour scheme and positioning of elements -->
    <style>
      body {
        background-color: #ffd5a1;
        font-family: sans-serif;
      }

      h1, th {
        color: maroon;
        margin-left: 40px;
      } 

      /* CSS code for the buttons */
      .btn-group .button {
          background-color: white;
          border: 2px solid #008CBA;
          color: black;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          margin: 10px auto;
          transition-duration: 0.4s;
          cursor: pointer;
          display: block;
          width: 80%;
      }


      .btn-group .button:hover {
          background-color: #008CBA;
          color: white;
      }


      /* CSS code for the menu */
      /* CSS code for navigation menu adapted from: https://www.w3schools.com/howto/howto_js_sidenav.asp */
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
      }

      .sidenav a.active {
        background-color: #548e94;
        color: white;
      }

      .sidenav a:hover {  
        color: 		#e5987e;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>
  </head>

  <body>

    <!-- navigation menu html code adapted from: https://www.w3schools.com/howto/howto_js_sidenav.asp -->
    <span style="font-size:30px;cursor:pointer;float:top;margin-top:2px;margin-left:1310px;" onclick="openNav()">&#9776; menu</span>

    <!-- three buttons linking to beverage input page -->
    <div class="btn-group">
        <button class="button"><a href="input.html" style="text-decoration:underline;color:black;font-size:20px;">Day 1</a></button>
        <button class="button"><a href="input.html" style="text-decoration:underline;color:black;font-size:20px;">Day 2</a></button>
        <button class="button"><a href="input.html" style="text-decoration:underline;color:black;font-size:20px;">Day 3</a></button>
    </div>

    <!-- menu -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="water.html">Profile</a>
        <a class="active" href="days.html">Input</a>
        <a href="levels.html">Game</a>
    </div>
    
    <script>

      // JavaScript functions to open/close menu, adapted from: https://www.w3schools.com/howto/howto_js_sidenav.asp
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }

    </script>
  </body>

</html>
