<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Introduction</title>

        <!-- Concept of parallax scrolling for background adapted from: https://www.w3schools.com/howto/howto_css_parallax.asp -->
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font: 400 15px/1.8 "Lato", sans-serif;
            }

            /* formatting for background images */

            .bgimg-1, .bgimg-2 {
                position: relative;
                opacity: 1.00;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .bgimg-1 {
                background-image: url("assets/background1.jpg");
                min-height: 100%;
            }

            .bgimg-2 {
                background-image: url("assets/background2.jpg");
                min-height: 100%;
            }

            /* formatting for caption class */

            .caption {
                position: absolute;
                left: 0;
                top: 80%;
                width: 100%;
                text-align: center;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div class="bgimg-1">
        </div>
                
        <div class="bgimg-2">
            <div class="caption">
                <span class="border"><a href="water.html" style="text-decoration:underline;color:white;font-size:35px;">START</a></span> 
            </div>
        </div>
    </body>
</html>

