<!doctype html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8" />
        <title>Level 1</title>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- CSS code for the appearance of the page, including the colour scheme and positioning of elements -->
        <style type="text/css">
            body {
                margin: 0;
                background-color: #ffd5a1;
            }

            /* css code for the button */
            .btn-group .button {
                background-color: white;
                border: 2px solid #008CBA;
                color: black;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                margin: auto;
                transition-duration: 0.4s;
                cursor: pointer;
                display: none;
                width: 90%;
                position: fixed;
                bottom: 85px;
                right: 70px;
            }


            .btn-group .button:hover {
                background-color: #008CBA;
                color: white;
            }

            /* css code for the menu */
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: white;
                display: block;
                transition: 0.3s;
            }

            .sidenav a.active {
                background-color: #548e94;
                color: white;
            }

            .sidenav a:hover {
                color: 		#e5987e;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>
    </head>

    <body>
        <!-- button to next level -->
        <div class="btn-group">
            <button class="button" id="appear"><a href="level2.html" style="text-decoration:underline;color:black;font-size:20px;">Level 2</a></button>
        </div>

        <!-- menu -->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="water.html">Profile</a>
            <a href="days.html">Input</a>
            <a class="active" href="levels.html">Game</a>
        </div>
            
        <span style="font-size:30px;cursor:pointer;float:right;margin: 10px;" onclick="openNav()">&#9776; menu</span>

        <!-- code for help and pause button -->
        <!-- use of icons taken from: https://www.w3schools.com/icons/
                                      https://www.w3schools.com/icons/bootstrap_icons_glyphicons.asp
                                      https://glyphicons.com -->
        <i class="glyphicon glyphicon-question-sign" style="font-size:24px;float:right;margin-top:19px;margin-right:28px;" onclick="helpButton()"></i> 

        <i class="glyphicon glyphicon-pause" style="font-size:24px;float:right;margin-top:19px;margin-right:34px;" onclick="pauseButton()"></i> 
            
        <script type="text/javascript">

            // javascript functions to open/close menu, and use help and pause buttons
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }

            function helpButton() {
                alert("Use the arrow keys to navigate invisible platforms to collect all the potions before the time runs out!");
            }

            function pauseButton() {
                alert("Game paused. Click 'Close' to continue");
            }

            // Phaser source code files downloaded from the official website: https://phaser.io/download

            // Phaser game - inspiration and base code from 10 part tutorial on official Phaser website:
            // https://phaser.io/tutorials/making-your-first-phaser-3-game/part1
            var config = {
                type: Phaser.AUTO,
                width: 1150,
                height: 600,
                physics: {
                    default: 'arcade',
                    arcade: {
                        gravity: { y: 300 },
                        debug: false
                    }
                },
                scene: {
                    preload: preload,
                    create: create,
                    update: update
                }
            };

            var player;
            var potions;
            var walls;
            var cursors;
            var score = 0;
            var scoreText;
            var timeText;
            var timedEvent;
            var gameOver = false;
            var stopTime = 0;

            // get data from other parts of the app regarding how much water the user should consume and how much water they have consumed

            var totalWater = localStorage.getItem("totalWater");  //fraction of cups of pure water consumed
            var waterRec = localStorage.getItem("waterRec"); //number of cups of water that should be consumed

            var waterFlag = 0;

            if(totalWater >= (0.8 * waterRec)) {
                waterFlag = 1; // set flag to 1 if user meets 80% of their water recommendation
            }

            var game = new Phaser.Game(config);

            function preload ()
            {
                this.load.image('dungeon', 'assets/dungeon.jpg');
                this.load.image('wall', 'assets/wall.jpg');
                this.load.image('potion', 'assets/potion.png');
                this.load.spritesheet('dude', 'assets/dude.png', { frameWidth: 32, frameHeight: 48 });
                this.load.image('nextLevel', 'assets/nextLevel.png');
                this.load.image('gameOver', 'assets/gameOver.png');
            }

            function create ()
            {
                this.add.image(400, 300, 'dungeon');

                // create the platforms of the game

                walls = this.physics.add.staticGroup();

                walls.create(400, 700, 'wall').setScale(4.95).refreshBody().setAlpha(0.0); 

                walls.create(800, 440, 'wall').setAlpha(0.0);
                walls.create(250, 420, 'wall').setAlpha(0.0);
                walls.create(950, 260, 'wall').setAlpha(0.0);

                player = this.physics.add.sprite(100, 450, 'dude');

                player.setBounce(0.2);
                player.setCollideWorldBounds(true);

                // code to specify what happens with sprite character when arrow keys are used

                this.anims.create({
                    key: 'left',
                    frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
                    frameRate: 10,
                    repeat: -1
                });
            
                this.anims.create({
                    key: 'turn',
                    frames: [ { key: 'dude', frame: 4 } ],
                    frameRate: 20
                });
            
                this.anims.create({
                    key: 'right',
                    frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
                    frameRate: 10,
                    repeat: -1
                });

                cursors = this.input.keyboard.createCursorKeys();

                // creating potion objects and specifying their position in the game

                potions = this.physics.add.group({
                    key: 'potion',
                    repeat: 5,
                    setXY: { x: 232, y: 10, stepX: 150 }
                });

                potions.children.iterate(function (child) {

                    child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));

                });

                scoreText = this.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#fff' });


                this.physics.add.collider(player, walls);
                this.physics.add.collider(potions, walls);

                this.physics.add.overlap(player, potions, collectPotion, null, this);

                // deciding how much time user gets to pass the level, based on if they have met 80% of their water recommendation
                if(waterFlag == 0) {
                    this.initialTime = 40;
                }
                else {
                    this.initialTime = 70;
                }

                // code for timer in the game, adapted from: https://phaser.discourse.group/t/countdown-timer/2471/3

                console.log('create');

                timeText = this.add.text(16, 60, 'Countdown: ' + formatTime(this.initialTime), { fontSize: '32px', fill: '#fff' });

                // Each 1000 ms call onEvent
                timedEvent = this.time.addEvent({ delay: 1000, callback: onEvent, callbackScope: this, loop: true });
            }

            function update ()
            {

                if (gameOver)
                {
                    return;
                }

                // setting speed and action when arrow keys are pressed

                if (cursors.left.isDown)
                {
                    player.setVelocityX(-160);

                    player.anims.play('left', true);
                }
                else if (cursors.right.isDown)
                {
                    player.setVelocityX(160);

                    player.anims.play('right', true);
                }
                else
                {
                    player.setVelocityX(0);

                    player.anims.play('turn');
                }

                if (cursors.up.isDown && player.body.touching.down)
                {
                    player.setVelocityY(-330);
                }

                // setting condition for 'game over'

                if(this.initialTime == 0 && score !== 60)
                {
                    this.physics.pause();
                    player.setTint(0xff0000);
                    timeText.setVisible(false);
                    this.add.image(600,300, 'gameOver');
                    gameOver = true;
                }

                // setting condition for crossing the level

                if(score == 60)
                {
                    timeText.setVisible(false);
                    player.setVisible(false);
                    this.add.image(600, 300, 'nextLevel');
                    var flag = 1;
                    document.getElementById("appear").style.display = "block"; // show button to next level
                    localStorage.setItem("highest-level", 1); // storing information that level 1 has been crossed
                }
            }

            // function specifying what happens when user collects the potion 
            function collectPotion (player, potion)
            {
                potion.disableBody(true, true); // potion object disappears once collected

                score += 10;
                scoreText.setText('Score: ' + score);
            }

            function formatTime(seconds) // adapted from: https://phaser.discourse.group/t/countdown-timer/2471/3
            {
                // Minutes
                var minutes = Math.floor(seconds/60);
                // Seconds 
                var partInSeconds = seconds%60;
                // Adds left zeros to seconds
                partInSeconds = partInSeconds.toString().padStart(2,'0');
                // Returns formated time
                return `${minutes}:${partInSeconds}`;
            }


            function onEvent ()
            {
                this.initialTime -= 1; // One second
                timeText.setText('Countdown: ' + formatTime(this.initialTime));
            }

        </script>
    </body>

</html>
